<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OT2-Wr-36g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="iOS_KOACH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpc-Gv-6e7">
                        <barButtonItem key="leftBarButtonItem" title="Players" id="R5u-Ue-wcM">
                            <connections>
                                <action selector="didTapPlayerMenu" destination="BYZ-38-t0r" id="4JN-Fz-j7f"/>
                                <segue destination="6Ch-kH-PxJ" kind="presentation" id="zP4-mw-khQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="9"/>
        </scene>
        <!--Player List-->
        <scene sceneID="lZP-fX-J9a">
            <objects>
                <tableViewController id="rda-xF-p3k" customClass="PlayerMenuController" customModule="iOS_KOACH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A9z-V5-psL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HrW-2b-o1t" userLabel="Add Player Button">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Player"/>
                            <connections>
                                <action selector="addPlayerButtonPressed:" destination="rda-xF-p3k" eventType="touchUpInside" id="JMT-z8-egp"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="vwV-qQ-Thy">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwV-qQ-Thy" id="wFF-IY-lmD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rda-xF-p3k" id="0Vv-mR-zAR"/>
                            <outlet property="delegate" destination="rda-xF-p3k" id="gdB-3Y-Kqo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player List" id="joA-wH-3eW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm6-92-bja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-753"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="I9p-TL-Hns">
            <objects>
                <navigationController id="6Ch-kH-PxJ" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wWJ-uq-xac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="rda-xF-p3k" kind="relationship" relationship="rootViewController" id="OQ9-jV-g02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAl-ZS-4P7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-753"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pP6-xR-eyn">
            <objects>
                <viewController id="7md-BO-DB5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1f-qB-Klj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HtC-EY-J5H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="vlh-0r-ZxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPm-Oq-Agx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="1496"/>
        </scene>
        <!--Tactics-->
        <scene sceneID="9F3-6d-j20">
            <objects>
                <viewController id="MuN-hZ-Cin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C85-ac-MOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wOq-uI-D2t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tactics" id="fad-UB-OHQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1q-27-B2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="790"/>
        </scene>
        <!--Matches-->
        <scene sceneID="KyB-YH-nHY">
            <objects>
                <viewController id="Jqk-8y-OWY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqL-rQ-XVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="R7F-hm-sQ4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" id="nJ7-Vl-CAx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLw-nJ-qD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AKZ-jV-inp">
            <objects>
                <tabBarController id="OT2-Wr-36g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LF1-qj-xgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rQf-J0-wkv" kind="relationship" relationship="viewControllers" id="hOb-9B-pQZ"/>
                        <segue destination="Jqk-8y-OWY" kind="relationship" relationship="viewControllers" id="1t1-Tb-0yA"/>
                        <segue destination="MuN-hZ-Cin" kind="relationship" relationship="viewControllers" id="F4n-4f-IBP"/>
                        <segue destination="7md-BO-DB5" kind="relationship" relationship="viewControllers" id="FMU-RE-O4Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOr-pG-Sxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="10"/>
        </scene>
        <!--Field-->
        <scene sceneID="D6E-7V-RaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQf-J0-wkv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Field" id="SUF-ZE-SKZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jRs-Yw-GMv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yzZ-Ne-EIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vu-Uf-DuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="9"/>
        </scene>
    </scenes>
</document>
